annotations:
  catalog.cattle.io/certified: partner
  catalog.cattle.io/display-name: RocketMQ
  catalog.cattle.io/release-name: rocketmq
apiVersion: v2
appVersion: 5.2.0
dependencies:
- name: common
  repository: file://./charts/common
  tags:
  - bitnami-common
  version: 2.x.x
description: A Helm chart for Kubernetes
icon: https://gitee.com/liuwei89757/partner-charts/raw/main-source/packages/apache/rocketmq/logo.png
name: rocketmq
type: application
version: 1.0.0
