annotations:
  catalog.cattle.io/certified: partner
  catalog.cattle.io/display-name: Nacos
  catalog.cattle.io/release-name: nacos
apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
maintainers:
- name: arrowfeng
- name: paderlol
name: nacos
version: 0.1.5
