annotations:
  catalog.cattle.io/certified: partner
  catalog.cattle.io/display-name: Nacos
  catalog.cattle.io/release-name: nacos
apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
maintainers:
- name: liuweigl
name: nacos
version: 1.0.1
